# Параметры приложения (App)
APP__NAME="ML Service API"
APP__DESCRIPTION="Сервис для выполнения предсказаний на основе моделей машинного обучения"
APP__VERSION="0.1.0"
APP__HOST=0.0.0.0
APP__PORT=8000
APP__DEBUG=True
APP__MODE=DEV

# Параметры инициализации (Seed)
SEED__ADMIN_EMAIL=admin@example.org
SEED__ADMIN_PASSWORD=password
SEED__DEMO_EMAIL=demo@example.org
SEED__DEMO_PASSWORD=password

# Параметры базы данных (Database)
DB__HOST=database
DB__PORT=5432
DB__NAME=ml_service
DB__USER=pema
DB__PASSWORD=password
DB__ECHO=True
DB__POOL_PRE_PING=True

# Параметры Телеграм-бота
BOT_TOKEN=your_bot_token_here
API_URL=http://app:8000

# Параметры для брокера сообщений (RabbitMQ)
MQ__USER=guest
MQ__PASSWORD=guest
MQ__ERL_ARGS="-rabbit disk_free_limit 2147483648"



