[tox]
# Список окружений для запуска по умолчанию
envlist = py312, lint
# Пропускаем этап упаковки в sdist, так как проект не является единым пакетом в корне
skipsdist = True

[testenv]
description = Запуск тестов pytest в изолированном окружении
# Установка переменных окружения
setenv =
    PYTHONPATH = {toxinidir}
    APP__MODE = TEST
# Зависимости для тестирования
deps =
    pytest
    pytest-asyncio
    pytest-cov
    # Устанавливаем зависимости основного приложения из подпапки app
    -e ./app
# Команда для запуска тестов
commands =
    pytest --cov=app --cov-report=term-missing {posargs:tests}

[testenv:lint]
description = Проверка кода линтером (только критические ошибки)
deps =
    flake8
commands =
    # Проверяем на синтаксические ошибки и неопределенные имена
    flake8 app tests --count --select=E9,F63,F7,F82 --show-source --statistics

# Настройки сбора данных (какие файлы проверять)
[coverage:run]
source = app
omit = tests/*

# Настройки отчета (как показывать результат)
[coverage:report]
skip_empty = true
show_missing = True
precision = 2
