events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11 ipv6=off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    # Зоны ограничения частоты запросов
    # Общая зона для всех API запросов
    limit_req_zone $binary_remote_addr zone=api_limit:10m rate=10r/s;

    # Зона для защиты от брутфорса (логин, регистрация)
    limit_req_zone $binary_remote_addr zone=auth_limit:10m rate=1r/s;

    # Зона для тяжелых ML-предиктов
    limit_req_zone $binary_remote_addr zone=ml_limit:10m rate=2r/s;

    server {
        listen 80;
        server_name localhost;

        # Общие настройки проксирования
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        location / {
            limit_req zone=api_limit burst=20 nodelay;
            set $upstream http://app:8000;
            proxy_pass $upstream;
        }

        # Ограничение для логина и регистрации
        location ~* ^/api/v1/users/(login|register) {
            limit_req zone=auth_limit burst=5 nodelay;
            set $upstream http://app:8000;
            proxy_pass $upstream;
        }

        # Ограничение для ML-предиктов
        location /api/v1/requests/send_task {
            limit_req zone=ml_limit burst=3 nodelay;
            set $upstream http://app:8000;
            proxy_pass $upstream;
        }

        # Для будущего SSL (порт 443)
        # listen 443 ssl;
        # ssl_certificate /etc/nginx/ssl/cert.pem;
        # ssl_certificate_key /etc/nginx/ssl/key.pem;
    }
}
